GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=top-branch-459805-e9
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CORPUS_NAME=XXXXXXXXX
GOOGLE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
WORLD_ENGINE_BASE_URL=https://world-engine-team1.becknprotocol.io/meter-data-simulator
